<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
<title>X-Mis系统登录 Power by 宜特居信友科技有限公司 服务热线：400-000-9981</title>
<script src="__PUBLIC__/BJUI/js/jquery-1.7.2.min.js"></script>
<script src="__PUBLIC__/BJUI/js/jquery.cookie.js"></script>
<link href="__PUBLIC__/BJUI/themes/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
* {font-family: "Verdana", "Tahoma", "Lucida Grande", "Microsoft YaHei", "Hiragino Sans GB", sans-serif;}
body {
    background: no-repeat center center fixed #480874;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
a:link {color: #285e8e;}
.main_box {
    position: absolute; top:50%; left:50%; margin-top:-320px; margin-left: -500px; padding: 30px; width:1004px; height:650px;
    background: #FAFAFA; background: url(/Public/images/loginbg_new.jpg);
    -webkit-box-shadow: 1px 5px 8px #480874; -moz-box-shadow: 1px 5px 8px #480874; box-shadow: 1px 5px 8px #480874;
}
.main_box .setting {position: absolute; top: 5px; right: 10px; width: 10px; height: 10px;display: none;}
.main_box .setting a {color: #FF6600;}
.main_box .setting a:hover {color: #555;}
.login_form {padding-top: 294px; font-size: 12px;}
.login_box .form-control {display: inline-block; *display: inline; zoom: 1; width: auto; font-size: 18px;background-color: #3c1156;background-image: none;border: 0 none;border-radius: 4px;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;padding: 0;border-radius: 2px;
height: 30px;}
.login_box .form-control.x175 {width: 174px;}
.login_box .form-control.x164 {width: 164px;}
.login_box .form-group {margin-bottom: 8px;}
.login_box .form-group label.t {width: 124px; text-align: right; cursor: pointer;color: #936A9C;}
.login_box .form-group.space {padding-top: 15px; border-top: 1px #FFF dotted;}
.login_box .form-group img {margin-top: 1px; height: 32px; vertical-align: top;}
.login_box .m {cursor: pointer;}
.bottom {text-align: center; font-size: 12px;}
.login_box .form-group label{font-weight: normal;}
.fl{float:left;}
.form_right{padding-left: 5px;}
	.btn-lg{padding: 22px 8px;font-size: 16px;background-color: #B79365;border-color: #705536;color: #E7CBB1;}
</style>
<script type="text/javascript">
var COOKIE_NAME = 'sys__username';
$(function() {
    choose_bg();
	//login_onclick();
	//changeCode();
	if ($.cookie(COOKIE_NAME)){
	    $("#j_username").val($.cookie(COOKIE_NAME));
	    $("#j_password").focus();
	    $("#j_remember").attr('checked', true);
	} else {
		$("#j_username").focus();
	}
	/*$("#captcha_img").click(function(){
		changeCode();
	});*/
	$("#login_form").submit(function(){
		var issubmit = true;
		var i_index  = 0;
		$(this).find('.in').each(function(i){
			if ($.trim($(this).val()).length == 0) {
				$(this).css('border', '1px #ff0000 solid');
				issubmit = false;
				if (i_index == 0)
					i_index  = i;
			}
		});
		if (!issubmit) {
			$(this).find('.in').eq(i_index).focus();
			return false;
		}
		var $remember = $("#j_remember");
		if ($remember.attr('checked')) {
			$.cookie(COOKIE_NAME, $("#j_username").val(), { path: '/', expires: 15 });
		} else {
			$.cookie(COOKIE_NAME, null, { path: '/' });  //删除cookie
		}
		$("#login_ok").attr("disabled", true).val('登陆中..');
		//var password = HMAC_SHA256_MAC($("#j_username").val(), $("#j_password").val());
		//$("#j_password").val(HMAC_SHA256_MAC($("#j_randomKey").val(), password));
        return true;
	});
});
function genTimestamp(){
	var time = new Date();
	return time.getTime();
}
function changeCode(){
	//$("#captcha_img").attr("src", "/captcha.jpeg?t="+genTimestamp());
}
function choose_bg() {
	var bg = Math.floor(Math.random() * 9 + 1);
	//$('body').css('background-image', 'url(__PUBLIC__/images/loginbg/loginbg_0'+ bg +'.jpg)');
}
</script>
</head>
<body>
<div class="main_box">
    <div class="setting"><a href="javascript:;" onclick="choose_bg();" title="更换背景"><span class="glyphicon glyphicon-th-large"></span></a></div>
	<div class="login_box">
        <div class="login_form">
            <input type="hidden" value="${randomKey }" id="j_randomKey" />
    		<form action="{:U('Login')}" name="frmlogin" id="login_form" method="post">
                <input type="hidden" name="jfinal_token" id="KeyID" value="" />
				<div class="form_left fl">
					<div class="form-group">
						<label for="j_username" class="t">用户名：</label> <input id="j_username" value="" name="username" type="text" class="form-control x175 in" autocomplete="off">
					</div>
					<div class="form-group">
						<label for="j_password" class="t">密　码：</label> <input id="j_password" value="" name="password" type="password" class="form-control x175 in">
					</div>
					<div class="form-group">
						<label for="j_password" class="t">验证码：</label> <input id="j_verifycode" value="" name="verifycode" type="text" class="form-control x175 in">
					</div>
				</div>
				<div class="form_right fl">
					<div class="form-group">
						<input type="submit" id="login_ok" value="&nbsp;登&nbsp;录&nbsp;" class="btn btn-primary btn-lg">&nbsp;&nbsp;&nbsp;&nbsp;
					</div>
				</div>

				<!--
    			<div class="form-group">
    				<label for="j_captcha" class="t">验证码：</label> <input id="j_captcha" name="j_captcha" type="text" class="form-control x164 in">
    				<img id="captcha_img" alt="点击更换" title="点击更换" src="{:U('public/verify')}" class="m">
    			</div>-->
    			<!--<div class="form-group">-->
                    <!--<label class="t"></label>-->
                    <!--<label for="j_remember" class="m"><input id="j_remember" type="checkbox" value="true">&nbsp;记住登陆账号!</label>-->
    			<!--</div>-->
    			<!--<div class="form-group space">-->
                    <!--<label class="t"></label>-->
    				<!--<input type="submit" id="login_ok" value="&nbsp;登&nbsp;录&nbsp;" class="btn btn-primary btn-lg">&nbsp;&nbsp;&nbsp;&nbsp;-->
    				<!--<input type="reset" value="&nbsp;重&nbsp;置&nbsp;" class="btn btn-default btn-lg">-->
    			<!--</div>-->
    		</form>
        </div>
	</div>
</div>
</body>
</html>